<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polito.mobile.polilast.ui.SendNotification"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text_notify"
        />

    <EditText
        android:id="@+id/edit_text_not"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="5"
        android:gravity="top" />

    <Button
        android:id="@+id/button_notif"
        android:layout_width="144dp"
        android:layout_height="wrap_content"

        android:text="@string/button_notify"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
