<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polito.mobile.polilast.ui.HomeFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:textColor="@color/body_text_1"
            android:textSize="@dimen/text_size_large"
            />
        <it.polito.mobile.polilast.ui.NonScrollListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_today"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbarStyle="outsideOverlay"
            />
        <TextView
            android:id="@+id/empty1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:textColor="@color/body_text_1"
            android:text="@string/placeholder_session_start_time" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/list_dropdown_divider_color" />
        <TextView
            android:id="@+id/text_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:textColor="@color/body_text_1"
            android:textSize="@dimen/text_size_large"
            />
        <it.polito.mobile.polilast.ui.NonScrollListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_notification"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbarStyle="outsideOverlay"
            />
    </LinearLayout>

</ScrollView>
